VITE_PG_HOST=postgres.postgres.svc.cluster.local
VITE_PG_DB=calcon
VITE_PG_USER=calcon
VITE_PG_PASS=mypassword
VITE_API_KEY=my_api_key
PUBLIC_FUTURE_DAYS=30
PUBLIC_PAST_DAYS=7
PUBLIC_NAME=Jans
PUBLIC_EMAIL=jans (at) example.org
